<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .griditem{
        display: grid;
        background-color: lavender;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;

        
    }
    .griditem>div{
        border: 1px solid;
        background-color: beige;
        padding: 20px;

    }
    .griditem1{
        grid-column: 1/2;
        background-color: rgb(9, 32, 51);
        
    }
    .griditem2{
        grid-column: 2/4;
        background-color: aqua;
    }
    .griditem4{
        grid-row: 2/4;
    }
    .griditem5{
        grid-row: 2/3;

    }
    .griditem6{
        grid-row:2/4;
    }
</style>
<body>
    <div class="griditem">
    <div class="griditem1"></div>
    <div class="griditem2"></div>
    <div class="griditem3"></div>
    <div class="griditem4"></div>
    <div class="griditem5"></div>
    <div class="griditem6"></div>
    
</div>
</body>
</html>