<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .griditem{
        display: grid;
        background-color: aqua;
    
        grid-template-columns: auto auto auto;
       
        grid-template-rows: auto auto auto;
}
.griditem>div{
    display: grid;
    border: 1px solid white;
    background-color: rgb(72, 200, 204);
    padding: 30px;
}
.griditem1{
    
    grid-column: 1/3;
    background-color: antiquewhite;
    
}
.griditem4{
    grid-row: 2/5;
}
.griditem5{
    grid-column: ;
}
.griditem8{
    grid-column: 2/4;
}
.griditem9{
grid-column: 1/4;
}
</style>
<body>
    <div class="griditem">
    <div class="griditem1"></div>
    <div class="griditem2"></div>
    <div class="griditem3"></div>
    <div class="griditem4"></div>
    <div class="griditem5"></div>
    <div class="griditem6"></div>
    <div class="griditem7"></div>
    <div class="griditem8"></div>
    <div class="griditem9"></div>
    </div>
</body>
</html>