<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.Gridimg{
    display: grid;
    background-color: aqua;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto ;
    /* gap: ; */
}
.Gridimg>div{
    
    border: 2px solid ;
    background-color:burlywood;
    padding: 20px;
}
.Gridimg1{
    grid-column: 1/2;
    background-image: url("https://img.freepik.com/premium-photo/big-american-house-generative-ai_170984-9624.jpg");
    background-size: cover;
    height: 100px;
   width: auto;

}
.Gridimg2{
    grid-column: 2/4;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIV9MY0B-oNtPVCM3h0zj1IRrB_pB8ZM4_IQ&s");
    background-size: cover;
    height: 100px;
   width: auto;

}
.Gridimg4{
    grid-row: 2/4;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9OKXnGALLQRstsiCfQrT6wTh1-ZNAT7nztQ&s");
    background-size: cover;
    height: 200px;
}
.Gridimg5{
    grid-row: 2/3;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR--ezbIfR7wOHrezjEfSvSS1U9HMm_YsqjuA&s");
    background-size: cover;
    /* height: 100px; */
}
.Gridimg6{
    grid-row: 2/4;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-vbE6O27KMekexBLwX6LRSiKb75pN9lPiTQ&s");
    background-size: cover;
    height: 200px;
}
.Gridimg8{
    grid-row: 3/4;
    grid-column: 2/3;
}

.Gridimg3{
    grid-row: 3/4;
    grid-column: 2/3;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-vbE6O27KMekexBLwX6LRSiKb75pN9lPiTQ&s");

}

</style>
<body>
    <div class="Gridimg">
    <div class="Gridimg1">1</div>
    <div class="Gridimg2">2</div>
    <div class="Gridimg3">........</div>
    <div class="Gridimg4">4</div>
    <div class="Gridimg5">5</div>
    <div class="Gridimg6">6</div>
    <!-- <div class="Gridimg7">7</div> -->
    <!-- <div class="Gridimg8">8</div>
    <div class="Gridimg9">9</div>
     -->
    

    
    

    

    
</div>
</body>
</html>